CW_Medicine/MainWindow.xaml

<Window x:Class="CW_Medicine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="1,0,-1,0" Background="#E5DCF1F1">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Input your name" HorizontalAlignment="Left" Margin="195,24,0,0" VerticalAlignment="Top"/>
        <Label Content="Input password" HorizontalAlignment="Left" Margin="195,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Select your mode" HorizontalAlignment="Left" Margin="204,155,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_password" HorizontalAlignment="Left" Height="23" Margin="195,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TB_name" HorizontalAlignment="Left" Height="23" Margin="195,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="B_start" Content="Start" HorizontalAlignment="Left" Margin="218,252,0,0" VerticalAlignment="Top" Width="75" Click="B_start_Click"/>
        <RadioButton x:Name="RB_1" Content="Mode 1" HorizontalAlignment="Left" Margin="217,186,0,0" VerticalAlignment="Top" IsChecked="True" GroupName="Mode"/>
        <RadioButton x:Name="RB_2" Content="Mode 2" HorizontalAlignment="Left" Margin="217,206,0,0" VerticalAlignment="Top" GroupName="Mode"/>
        <RadioButton x:Name="RB_3" Content="Mode 3" HorizontalAlignment="Left" Margin="217,226,0,0" VerticalAlignment="Top" GroupName="Mode"/>
        <Button x:Name="B_statistics" Content="Statistics" HorizontalAlignment="Left" Margin="360,252,0,0" VerticalAlignment="Top" Width="75" Click="B_statistics_Click"/>
        <RadioButton x:Name="RB_User" Content="User" HorizontalAlignment="Left" Margin="75,67,0,0" VerticalAlignment="Top"  IsChecked="True" GroupName="Access"/>
        <RadioButton x:Name="RB_Admin" Content="Admin" HorizontalAlignment="Left" Margin="75,96,0,0" VerticalAlignment="Top" GroupName="Access"/>
    </Grid>
</Window>
