CW_Medicine/Mode_2.xaml

<Window x:Name="Mode_1" x:Class="CW_Medicine.Mode_2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mode_2" Height="341" Width="746">
    <Grid Margin="0,0,2,0" Background="#E5DCF1F1">
        <Button x:Name="Result" Content="Result" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="86,253,0,0"  IsEnabled="True" TabIndex="9" Click="Result_Click"/>
        <Button x:Name="Next" Content="Next" HorizontalAlignment="Left" Margin="268,253,0,0" VerticalAlignment="Top" Width="75" TabIndex="10" Click="Next_Click"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="70,48,0,0" VerticalAlignment="Top" Width="84"/>
        <Label x:Name="___Без_имени_" Content="Name:" HorizontalAlignment="Left" Margin="71,165,0,0" VerticalAlignment="Top" Width="49"/>
        <TextBox x:Name="TB_Name" HorizontalAlignment="Left" Height="23" Margin="70,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" TabIndex="3"/>
        <Label x:Name="Answer1" Content="" HorizontalAlignment="Left" Margin="339,196,0,0" VerticalAlignment="Top" Width="78" Height="23"/>
        <TextBox x:Name="TB_CorrectAnswer" HorizontalAlignment="Left" Height="23" Margin="462,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" TabIndex="11"/>
        <TextBlock x:Name="L_Description" HorizontalAlignment="Left" Margin="70,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="81" Width="448"/>
        <Button x:Name="ClearButton" Content="Clear" HorizontalAlignment="Left" Margin="179,253,0,0" VerticalAlignment="Top" Width="75" Click="ClearButton_Click"/>
        <Button x:Name="B_Finish" Content="Finish" HorizontalAlignment="Left" Margin="357,253,0,0" VerticalAlignment="Top"  Width="75" Click="B_Finish_Click"/>
        <Label Content="CorrectAnsver:" HorizontalAlignment="Left" Margin="462,160,0,0" VerticalAlignment="Top"/>
        <Label Content="Score:" HorizontalAlignment="Left" Margin="462,250,0,0" VerticalAlignment="Top" Height="28"/>
        <Label x:Name="L_Score" Content="" HorizontalAlignment="Left" Margin="515,250,0,0" VerticalAlignment="Top" Height="28" Width="70"/>
    </Grid>
</Window>
