CW_Medicine/Mode_3.xaml

<Window x:Class="CW_Medicine.Mode_3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mode_3" Height="509.5" Width="844">
    <Grid Background="#E5DCF1F1">
        <Button x:Name="Result" Content="Result" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="86,421,0,0"  IsEnabled="True" TabIndex="9" Click="Result_Click"/>
        <Button x:Name="Next" Content="Next" HorizontalAlignment="Left" Margin="268,421,0,0" VerticalAlignment="Top" Width="75" TabIndex="10" Click="Next_Click"/>
        <Label Content="Medicine:" HorizontalAlignment="Left" Margin="70,26,0,0" VerticalAlignment="Top" Width="84"/>
        <Label x:Name="___Без_имени_" Content="Dosage:" HorizontalAlignment="Left" Margin="71,129,0,0" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="TB_dosage" HorizontalAlignment="Left" Height="23" Margin="70,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" TabIndex="3"/>
        <Label x:Name="Answer1" Content="" HorizontalAlignment="Left" Margin="339,160,0,0" VerticalAlignment="Top" Width="78" Height="23"/>
        <TextBox x:Name="TB_CorrectAnswer" HorizontalAlignment="Left" Height="231" Margin="462,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" TabIndex="11"/>
        <TextBlock x:Name="L_Info" HorizontalAlignment="Left" Margin="70,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="250"/>
        <Button x:Name="ClearButton" Content="Clear" HorizontalAlignment="Left" Margin="179,421,0,0" VerticalAlignment="Top" Width="75" Click="ClearButton_Click" />
        <Button x:Name="B_Finish" Content="Finish" HorizontalAlignment="Left" Margin="357,421,0,0" VerticalAlignment="Top"  Width="75" Click="B_Finish_Click"/>
        <Label Content="CorrectAnsver:" HorizontalAlignment="Left" Margin="462,124,0,0" VerticalAlignment="Top"/>
        <Label x:Name="___Без_имени__Copy" Content="Amount:" HorizontalAlignment="Left" Margin="71,188,0,0" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="TB_amount" HorizontalAlignment="Left" Height="23" Margin="71,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" TabIndex="3"/>
        <Label x:Name="Answer2" Content="" HorizontalAlignment="Left" Margin="339,219,0,0" VerticalAlignment="Top" Width="78" Height="23"/>
        <Label x:Name="___Без_имени__Copy1" Content="DosageForm:" HorizontalAlignment="Left" Margin="71,248,0,0" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="TB_dosageform" HorizontalAlignment="Left" Height="23" Margin="70,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" TabIndex="3"/>
        <Label x:Name="Answer3" Content="" HorizontalAlignment="Left" Margin="339,277,0,0" VerticalAlignment="Top" Width="78" Height="23"/>
        <Label x:Name="___Без_имени__Copy2" Content="Applaying:" HorizontalAlignment="Left" Margin="71,309,0,0" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="TB_applaying" HorizontalAlignment="Left" Height="51" Margin="70,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" TabIndex="3"/>
        <Label x:Name="Answer4" Content="" HorizontalAlignment="Left" Margin="339,340,0,0" VerticalAlignment="Top" Width="78" Height="51"/>
        <Label Content="Score:" HorizontalAlignment="Left" Margin="496,421,0,0" VerticalAlignment="Top" Height="28"/>
        <Label x:Name="L_Score" Content="" HorizontalAlignment="Left" Margin="554,421,0,0" VerticalAlignment="Top" Height="28" Width="69"/>

    </Grid>
</Window>
